PORT=8000
DBCON=mongodb://127.0.0.1:27017/organicDB
JWT_SECRET=mysecretkey123
ADMIN_EMAIL=admin@organicmart.com
ADMIN_PASSWORD=admin123
CLOUDINARY_CLOUD_NAME=dxu8qers5
CLOUDINARY_API_KEY=593611625513767
CLOUDINARY_API_SECRET=vG9oodMjkw0S0noqylicXfTColE
CONTACT_EMAIL=yourgmail@gmail.com
CONTACT_PASSWORD=your_gmail_app_password

